[playlist]
numberofentries=5
File1=https://ice2.somafm.com/7soul-128-mp3
Title1=SomaFM: Seven Inch Soul (#1): Vintage soul tracks from the original 45 RPM vinyl.
Length1=-1
File2=https://ice1.somafm.com/7soul-128-mp3
Title2=SomaFM: Seven Inch Soul (#2): Vintage soul tracks from the original 45 RPM vinyl.
Length2=-1
File3=https://ice4.somafm.com/7soul-128-mp3
Title3=SomaFM: Seven Inch Soul (#3): Vintage soul tracks from the original 45 RPM vinyl.
Length3=-1
File4=https://ice6.somafm.com/7soul-128-mp3
Title4=SomaFM: Seven Inch Soul (#4): Vintage soul tracks from the original 45 RPM vinyl.
Length4=-1
File5=https://ice5.somafm.com/7soul-128-mp3
Title5=SomaFM: Seven Inch Soul (#5): Vintage soul tracks from the original 45 RPM vinyl.
Length5=-1
Version=2

