[playlist]
numberofentries=5
File1=https://ice2.somafm.com/bootliquor-320-mp3
Title1=SomaFM: Boot Liquor (#1): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length1=-1
File2=https://ice1.somafm.com/bootliquor-320-mp3
Title2=SomaFM: Boot Liquor (#2): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length2=-1
File3=https://ice4.somafm.com/bootliquor-320-mp3
Title3=SomaFM: Boot Liquor (#3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length3=-1
File4=https://ice6.somafm.com/bootliquor-320-mp3
Title4=SomaFM: Boot Liquor (#4): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length4=-1
File5=https://ice5.somafm.com/bootliquor-320-mp3
Title5=SomaFM: Boot Liquor (#5): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length5=-1
Version=2

