[playlist]
numberofentries=5
File1=https://ice2.somafm.com/brfm-128-mp3
Title1=SomaFM: Black Rock FM (#1): From the Playa to the world, for the annual Burning Man festival.
Length1=-1
File2=https://ice1.somafm.com/brfm-128-mp3
Title2=SomaFM: Black Rock FM (#2): From the Playa to the world, for the annual Burning Man festival.
Length2=-1
File3=https://ice4.somafm.com/brfm-128-mp3
Title3=SomaFM: Black Rock FM (#3): From the Playa to the world, for the annual Burning Man festival.
Length3=-1
File4=https://ice6.somafm.com/brfm-128-mp3
Title4=SomaFM: Black Rock FM (#4): From the Playa to the world, for the annual Burning Man festival.
Length4=-1
File5=https://ice5.somafm.com/brfm-128-mp3
Title5=SomaFM: Black Rock FM (#5): From the Playa to the world, for the annual Burning Man festival.
Length5=-1
Version=2

