[playlist]
numberofentries=5
File1=https://ice2.somafm.com/christmas-256-mp3
Title1=SomaFM: Christmas Lounge (#1): Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!)
Length1=-1
File2=https://ice1.somafm.com/christmas-256-mp3
Title2=SomaFM: Christmas Lounge (#2): Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!)
Length2=-1
File3=https://ice4.somafm.com/christmas-256-mp3
Title3=SomaFM: Christmas Lounge (#3): Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!)
Length3=-1
File4=https://ice6.somafm.com/christmas-256-mp3
Title4=SomaFM: Christmas Lounge (#4): Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!)
Length4=-1
File5=https://ice5.somafm.com/christmas-256-mp3
Title5=SomaFM: Christmas Lounge (#5): Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!)
Length5=-1
Version=2

