[playlist]
numberofentries=5
File1=https://ice4.somafm.com/covers-128-mp3
Title1=SomaFM: Covers (#1): Just covers. Songs you know by artists you don't. We've got you covered.
Length1=-1
File2=https://ice2.somafm.com/covers-128-mp3
Title2=SomaFM: Covers (#2): Just covers. Songs you know by artists you don't. We've got you covered.
Length2=-1
File3=https://ice1.somafm.com/covers-128-mp3
Title3=SomaFM: Covers (#3): Just covers. Songs you know by artists you don't. We've got you covered.
Length3=-1
File4=https://ice6.somafm.com/covers-128-mp3
Title4=SomaFM: Covers (#4): Just covers. Songs you know by artists you don't. We've got you covered.
Length4=-1
File5=https://ice5.somafm.com/covers-128-mp3
Title5=SomaFM: Covers (#5): Just covers. Songs you know by artists you don't. We've got you covered.
Length5=-1
Version=2

