[playlist]
numberofentries=5
File1=https://ice2.somafm.com/deptstore-256-mp3
Title1=SomaFM: Department Store Christmas (Special) (#1): Holiday Elevator Music from a more innocent time.
Length1=-1
File2=https://ice1.somafm.com/deptstore-256-mp3
Title2=SomaFM: Department Store Christmas (Special) (#2): Holiday Elevator Music from a more innocent time.
Length2=-1
File3=https://ice4.somafm.com/deptstore-256-mp3
Title3=SomaFM: Department Store Christmas (Special) (#3): Holiday Elevator Music from a more innocent time.
Length3=-1
File4=https://ice6.somafm.com/deptstore-256-mp3
Title4=SomaFM: Department Store Christmas (Special) (#4): Holiday Elevator Music from a more innocent time.
Length4=-1
File5=https://ice5.somafm.com/deptstore-256-mp3
Title5=SomaFM: Department Store Christmas (Special) (#5): Holiday Elevator Music from a more innocent time.
Length5=-1
Version=2

