[playlist]
numberofentries=5
File1=https://ice2.somafm.com/illstreet-128-mp3
Title1=SomaFM: Illinois Street Lounge (#1): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=https://ice1.somafm.com/illstreet-128-mp3
Title2=SomaFM: Illinois Street Lounge (#2): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=https://ice4.somafm.com/illstreet-128-mp3
Title3=SomaFM: Illinois Street Lounge (#3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
File4=https://ice6.somafm.com/illstreet-128-mp3
Title4=SomaFM: Illinois Street Lounge (#4): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length4=-1
File5=https://ice5.somafm.com/illstreet-128-mp3
Title5=SomaFM: Illinois Street Lounge (#5): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length5=-1
Version=2

