[playlist]
numberofentries=5
File1=https://ice6.somafm.com/indiepop-128-mp3
Title1=SomaFM: Indie Pop Rocks! (#1): New and classic favorite indie pop tracks.
Length1=-1
File2=https://ice2.somafm.com/indiepop-128-mp3
Title2=SomaFM: Indie Pop Rocks! (#2): New and classic favorite indie pop tracks.
Length2=-1
File3=https://ice4.somafm.com/indiepop-128-mp3
Title3=SomaFM: Indie Pop Rocks! (#3): New and classic favorite indie pop tracks.
Length3=-1
File4=https://ice1.somafm.com/indiepop-128-mp3
Title4=SomaFM: Indie Pop Rocks! (#4): New and classic favorite indie pop tracks.
Length4=-1
File5=https://ice5.somafm.com/indiepop-128-mp3
Title5=SomaFM: Indie Pop Rocks! (#5): New and classic favorite indie pop tracks.
Length5=-1
Version=2

