[playlist]
numberofentries=5
File1=https://ice2.somafm.com/insound-256-mp3
Title1=SomaFM: The In-Sound (Special) (#1): 60s/70s Hipster Euro Pop where psychedelic melodies meets groovy vibes.
Length1=-1
File2=https://ice1.somafm.com/insound-256-mp3
Title2=SomaFM: The In-Sound (Special) (#2): 60s/70s Hipster Euro Pop where psychedelic melodies meets groovy vibes.
Length2=-1
File3=https://ice4.somafm.com/insound-256-mp3
Title3=SomaFM: The In-Sound (Special) (#3): 60s/70s Hipster Euro Pop where psychedelic melodies meets groovy vibes.
Length3=-1
File4=https://ice6.somafm.com/insound-256-mp3
Title4=SomaFM: The In-Sound (Special) (#4): 60s/70s Hipster Euro Pop where psychedelic melodies meets groovy vibes.
Length4=-1
File5=https://ice5.somafm.com/insound-256-mp3
Title5=SomaFM: The In-Sound (Special) (#5): 60s/70s Hipster Euro Pop where psychedelic melodies meets groovy vibes.
Length5=-1
Version=2

