[playlist]
numberofentries=5
File1=https://ice4.somafm.com/jollysoul-128-mp3
Title1=SomaFM: Jolly Ol' Soul (#1): Where we cut right to the soul of the season.
Length1=-1
File2=https://ice2.somafm.com/jollysoul-128-mp3
Title2=SomaFM: Jolly Ol' Soul (#2): Where we cut right to the soul of the season.
Length2=-1
File3=https://ice1.somafm.com/jollysoul-128-mp3
Title3=SomaFM: Jolly Ol' Soul (#3): Where we cut right to the soul of the season.
Length3=-1
File4=https://ice6.somafm.com/jollysoul-128-mp3
Title4=SomaFM: Jolly Ol' Soul (#4): Where we cut right to the soul of the season.
Length4=-1
File5=https://ice5.somafm.com/jollysoul-128-mp3
Title5=SomaFM: Jolly Ol' Soul (#5): Where we cut right to the soul of the season.
Length5=-1
Version=2

