[playlist]
numberofentries=5
File1=https://ice4.somafm.com/live-128-mp3
Title1=SomaFM: SomaFM Live (#1): Special Live Events and rebroadcasts of past live events
Length1=-1
File2=https://ice2.somafm.com/live-128-mp3
Title2=SomaFM: SomaFM Live (#2): Special Live Events and rebroadcasts of past live events
Length2=-1
File3=https://ice1.somafm.com/live-128-mp3
Title3=SomaFM: SomaFM Live (#3): Special Live Events and rebroadcasts of past live events
Length3=-1
File4=https://ice6.somafm.com/live-128-mp3
Title4=SomaFM: SomaFM Live (#4): Special Live Events and rebroadcasts of past live events
Length4=-1
File5=https://ice5.somafm.com/live-128-mp3
Title5=SomaFM: SomaFM Live (#5): Special Live Events and rebroadcasts of past live events
Length5=-1
Version=2

