[playlist]
numberofentries=5
File1=https://ice4.somafm.com/n5md-128-mp3
Title1=SomaFM: n5MD Radio (#1): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length1=-1
File2=https://ice2.somafm.com/n5md-128-mp3
Title2=SomaFM: n5MD Radio (#2): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length2=-1
File3=https://ice1.somafm.com/n5md-128-mp3
Title3=SomaFM: n5MD Radio (#3): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length3=-1
File4=https://ice6.somafm.com/n5md-128-mp3
Title4=SomaFM: n5MD Radio (#4): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length4=-1
File5=https://ice5.somafm.com/n5md-128-mp3
Title5=SomaFM: n5MD Radio (#5): Emotional Experiments in Music: Ambient, modern composition, post-rock, & experimental electronic music
Length5=-1
Version=2

