[playlist]
numberofentries=5
File1=https://ice2.somafm.com/reggae-256-mp3
Title1=SomaFM: Heavyweight Reggae (#1): Reggae, Ska, Rocksteady classic and deep tracks.
Length1=-1
File2=https://ice1.somafm.com/reggae-256-mp3
Title2=SomaFM: Heavyweight Reggae (#2): Reggae, Ska, Rocksteady classic and deep tracks.
Length2=-1
File3=https://ice4.somafm.com/reggae-256-mp3
Title3=SomaFM: Heavyweight Reggae (#3): Reggae, Ska, Rocksteady classic and deep tracks.
Length3=-1
File4=https://ice6.somafm.com/reggae-256-mp3
Title4=SomaFM: Heavyweight Reggae (#4): Reggae, Ska, Rocksteady classic and deep tracks.
Length4=-1
File5=https://ice5.somafm.com/reggae-256-mp3
Title5=SomaFM: Heavyweight Reggae (#5): Reggae, Ska, Rocksteady classic and deep tracks.
Length5=-1
Version=2

