[playlist]
numberofentries=5
File1=https://ice2.somafm.com/seventies-320-mp3
Title1=SomaFM: Left Coast 70s (#1): Mellow album rock from the Seventies. Yacht not required.
Length1=-1
File2=https://ice1.somafm.com/seventies-320-mp3
Title2=SomaFM: Left Coast 70s (#2): Mellow album rock from the Seventies. Yacht not required.
Length2=-1
File3=https://ice4.somafm.com/seventies-320-mp3
Title3=SomaFM: Left Coast 70s (#3): Mellow album rock from the Seventies. Yacht not required.
Length3=-1
File4=https://ice6.somafm.com/seventies-320-mp3
Title4=SomaFM: Left Coast 70s (#4): Mellow album rock from the Seventies. Yacht not required.
Length4=-1
File5=https://ice5.somafm.com/seventies-320-mp3
Title5=SomaFM: Left Coast 70s (#5): Mellow album rock from the Seventies. Yacht not required.
Length5=-1
Version=2

