[playlist]
numberofentries=5
File1=https://ice4.somafm.com/sfinsf-128-mp3
Title1=SomaFM: SF in SF (#1): Author readings and discussions from the science fiction, fantasy, horror, and genre literary fields.
Length1=-1
File2=https://ice2.somafm.com/sfinsf-128-mp3
Title2=SomaFM: SF in SF (#2): Author readings and discussions from the science fiction, fantasy, horror, and genre literary fields.
Length2=-1
File3=https://ice1.somafm.com/sfinsf-128-mp3
Title3=SomaFM: SF in SF (#3): Author readings and discussions from the science fiction, fantasy, horror, and genre literary fields.
Length3=-1
File4=https://ice6.somafm.com/sfinsf-128-mp3
Title4=SomaFM: SF in SF (#4): Author readings and discussions from the science fiction, fantasy, horror, and genre literary fields.
Length4=-1
File5=https://ice5.somafm.com/sfinsf-128-mp3
Title5=SomaFM: SF in SF (#5): Author readings and discussions from the science fiction, fantasy, horror, and genre literary fields.
Length5=-1
Version=2

