[playlist]
numberofentries=5
File1=https://ice4.somafm.com/tikitime-256-mp3
Title1=SomaFM: Tiki Time (Special) (#1): Classic Tiki music and Vintage island rhythms to sip cocktails by.
Length1=-1
File2=https://ice2.somafm.com/tikitime-256-mp3
Title2=SomaFM: Tiki Time (Special) (#2): Classic Tiki music and Vintage island rhythms to sip cocktails by.
Length2=-1
File3=https://ice1.somafm.com/tikitime-256-mp3
Title3=SomaFM: Tiki Time (Special) (#3): Classic Tiki music and Vintage island rhythms to sip cocktails by.
Length3=-1
File4=https://ice6.somafm.com/tikitime-256-mp3
Title4=SomaFM: Tiki Time (Special) (#4): Classic Tiki music and Vintage island rhythms to sip cocktails by.
Length4=-1
File5=https://ice5.somafm.com/tikitime-256-mp3
Title5=SomaFM: Tiki Time (Special) (#5): Classic Tiki music and Vintage island rhythms to sip cocktails by.
Length5=-1
Version=2

