[playlist]
numberofentries=5
File1=https://ice4.somafm.com/xmasrocks-128-mp3
Title1=SomaFM: Christmas Rocks! (#1): Have your self an indie/alternative holiday season!
Length1=-1
File2=https://ice2.somafm.com/xmasrocks-128-mp3
Title2=SomaFM: Christmas Rocks! (#2): Have your self an indie/alternative holiday season!
Length2=-1
File3=https://ice1.somafm.com/xmasrocks-128-mp3
Title3=SomaFM: Christmas Rocks! (#3): Have your self an indie/alternative holiday season!
Length3=-1
File4=https://ice6.somafm.com/xmasrocks-128-mp3
Title4=SomaFM: Christmas Rocks! (#4): Have your self an indie/alternative holiday season!
Length4=-1
File5=https://ice5.somafm.com/xmasrocks-128-mp3
Title5=SomaFM: Christmas Rocks! (#5): Have your self an indie/alternative holiday season!
Length5=-1
Version=2

