[playlist]
numberofentries=5
File1=https://ice4.somafm.com/xmasinfrisko-128-mp3
Title1=SomaFM: Xmas in Frisko (#1): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length1=-1
File2=https://ice2.somafm.com/xmasinfrisko-128-mp3
Title2=SomaFM: Xmas in Frisko (#2): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length2=-1
File3=https://ice1.somafm.com/xmasinfrisko-128-mp3
Title3=SomaFM: Xmas in Frisko (#3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length3=-1
File4=https://ice6.somafm.com/xmasinfrisko-128-mp3
Title4=SomaFM: Xmas in Frisko (#4): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length4=-1
File5=https://ice5.somafm.com/xmasinfrisko-128-mp3
Title5=SomaFM: Xmas in Frisko (#5): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length5=-1
Version=2

